<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_items"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_head"
        android:singleLine="true"
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="这是标题"/>

    <TextView
        android:id="@+id/item_content"
        android:layout_below="@+id/item_title"
        android:layout_toRightOf="@+id/img_head"
        android:padding="5dp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是内容"/>

    <TextView
        android:id="@+id/item_datetime"
        android:layout_below="@+id/item_content"
       android:layout_alignParentRight="true"
        android:padding="5dp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-11-7"/>
</RelativeLayout>